# В реальных приложениях хранить .env-файлы
# в репозиториях нельзя. Их нужно добавлять в файл
# .gitignore.
MARIADB_ROOT_PASSWORD = '123' 
MARIADB_DATABASE : my_database
MARIADB_USER = my_user
MARIADB_PASSWORD : 123
